# java8-workshop

./: .gitignore  pom.xml  test.invalid.txt  test.ok.txt  test.toosmall.txt
src/main/java/victor/training/exile/: LoanPattern.java
src/main/java/victor/training/java/: Intro.java
src/main/java/victor/training/java/advanced/: Currying.java  ExMea.java  Exceptions.java  ExceptionsReturned.java  ExceptionsReturnedCuOptionalStream.java  FunctionsOnEnums.java  LoanPattern.java  MetRef.java  OMG.java  OOP_vs_FP_Patterns.java  OptionalAdvancedApp.java  OptionalChain.java  Optional_Chain.java  Optionals.java  ParallelStreams.java  ReferencingOverloadedFunctions.java  SplitLoopToStream.java  StreamWreck.java  Switch.java
src/main/java/victor/training/java/advanced/model/: Customer.java  Language.java  MemberCard.java  Order.java  OrderLine.java  Product.java  User.java
src/main/java/victor/training/java/advanced/repo/: OrderRepo.java  ProductRepo.java  UserRepo.java  package-info.java
src/main/java/victor/training/java/java17/: DisplayShape.java  Records.java  Sealed.java  TextBlocks.java
src/main/java/victor/training/java/language/: DisplayShape.java  Records.java  Sealed.java  TextBlocks.java
src/main/java/victor/training/java/stream/: BasicsRecap.java
src/main/java/victor/training/java/stream/menu/: Dish.java  (+1 more)
src/main/java/victor/training/java17/: ForWithSideEffect.java  Records.java  Sealed.java  SwitchOnEnum.java  TextBlocks.java
src/main/java/victor/training/java8/: Galuste.java  NullSafeChainedComparator.java  ParallelStreams.java  Postjava11.java  Record.java
src/main/java/victor/training/java8/advanced/: A__Names.java  AbuseOptional.java  B__Stream_Wrecks.java  CSVExporter.java  C__Optional.java  Currying.java  D__Loan_Pattern.java  E__TypeSpecific_Functionality.java  Exceptions.java  FunctionsOnEnums.java  ImmutableObjectPlay.java  LoanPattern.java  Loan_Pattern.java  NoMatchingCase.java  NuASA.java  Optional.java  OptionalAdvancedApp.java  OptionalRepoBootApp.java  Optional_Chain.java  Optional_Traversal.java  Optionals.java  OrderContentWriter.java  OrderRepo.java  ParStream.java  ParallelStreams.java  Records.java  SiestaCuJavaMemoryModel.java  SplitLoop.java  SplitLoopToStream.java  StableSort.java  StreamSupplier.java  StreamWreck.java  Switch.java  TextBlocks.java  TraversalsWithOptional.java  UserContentWriter.java  WhyEffectivelyFinaly.java
src/main/java/victor/training/java8/defaultMethod/: CuDeToate.java
src/main/java/victor/training/java8/functionalpatterns/: A__We_Love_Names.java  B__Stream_Wrecks.java  C__Optional_Slays_NPE.java  Currying.java  D2__Loan_Pattern.java  E__TypeSpecific_Functionality.java  Exceptions.java  Java8Scars.java  OptionalAgainstNull.java  StableSort.java  StreamSupplier.java  Traps.java  TraversalsWithOptional.java  TryMonad.java
src/main/java/victor/training/java8/futures/: Bar.java
src/main/java/victor/training/java8/lombok/: Play.java
src/main/java/victor/training/java8/parallel/: Bar.java
src/main/java/victor/training/java8/parallelstream/: ConcurrencyUtil.java  ParallelStreamCareFaceIO.java  TerenDeJoaca.java
src/main/java/victor/training/java8/promises/: Bar.java  MakeFunOfSwing.java
src/main/java/victor/training/java8/promisiuni/: BonDeOrdine.java
src/main/java/victor/training/java8/stream/: MethodReferences.java  ParallelStreams.java  StatfulStepInStream.java
src/main/resources/: application.properties  logback.xml
src/test/java/victor/training/exile/: OrderExportContentWriterTest.java
src/test/java/victor/training/java/advanced/: ExceptionsReturnedTest.java  ExceptionsTest.java  ExportsTest.java  FileExporterTest.java  FunctionsOnEnumsTest.java  OrderContentWriterTest.java  OrderExportContentWriterTest.java  SplitLoopToStreamTest.java  SwitchTest.java  UserContentWriterTest.java  UserExportContentServiceTest.java
src/test/java/victor/training/java8/advanced/: CSVExporterTest.java  CsvExporterTest.java  ExceptionsTest.java  ExportContentWritersTest.java  ExportFormatsTest.java  FileExporterTest.java  FunctionsOnEnumsTest.java  OrderContentWriterTest.java  OrderExportContentTest.java  OrderExportContentWriterTest.java  OrderExportWriterTest.java  UserExportContentTest.java
src/test/java/victor/training/java8/functionalpatterns/: FileExporterTest.java  UserFormatWriterTest.java
(+98 files in other folders)
